backend_url =https://cezary10klau-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai/
sentiment_analyzer_url=https://sentianalyzer.1sxu25de79sd.us-south.codeengine.appdomain.cloud/
